# BackendDemo

./: DemoArchitecture.sln
Business/: AuthManager.cs  Business.csproj  CoreModule.cs  EmailParameterManager.cs  FileManager.cs  IAuthService.cs  IEmailParameterService.cs  IFileService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/BackgroundServices/: TestTimeWriter.cs
Business/BusinessAspects/: SecuredAspect.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/File/: FileManager.cs  FileService.cs
Business/ValidationRules/FluentValidation/: AuthValidator.cs  EmailParameterValidator.cs  OperationClaimValidator.cs  UserChangePasswordValidator.cs  UserOperationClaimValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Performance/: PerformanceAspect.cs
Core/Aspects/Transaction/: TransactionAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlerDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Interceptors/: AspectInterceptiorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: ITokenHandler.cs  Token.cs  TokenHandler.cs
DataAccess/: DataAccess.csproj  IEmailParameterDal.cs  IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/EntityFramework/: DemoContext.cs  EfEmailParameterDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
Entities/: EmailParameter.cs  Entities.csproj  OperationClaim.cs  User.cs  UserOperationClaim.cs
Entities/Dtos/: CreateANewPasswordDto.cs  LoginAuthDto.cs  RegisterAuthDto.cs  UserChangePasswordDto.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  EmailParametersController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Content/Images/: f3ceaf9c-4e19-4cd9-967b-0454469db8fa
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Shared/: _Layout.cshtml
