<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Hashing\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Interceptors\" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Hashing\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
  </ItemGroup>
</Project>
