<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Hashing\" />
    <None Remove="CrossCuttingConcerns\" />
    <None Remove="CrossCuttingConcerns\Validation\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Business\" />
    <None Remove="Interceptors\" />
    <None Remove="Aspects\" />
    <None Remove="Aspects\Validation\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Extensions\" />
    <None Remove="Aspects\Transaction\" />
    <None Remove="Utilities\IoC\" />
    <None Remove="CrossCuttingConcerns\Caching\" />
    <None Remove="CrossCuttingConcerns\Caching\Microsoft\" />
    <None Remove="Aspects\Caching\" />
    <None Remove="DependecyResolvers\" />
    <None Remove="Aspects\Performance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Hashing\" />
    <Folder Include="CrossCuttingConcerns\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Business\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Aspects\" />
    <Folder Include="Aspects\Validation\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Extensions\" />
    <Folder Include="Aspects\Transaction\" />
    <Folder Include="Utilities\IoC\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="Aspects\Caching\" />
    <Folder Include="DependecyResolvers\" />
    <Folder Include="Aspects\Performance\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>
